events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://service2:8002/;
            proxy_set_header Host $host;
        }

        location /service1/ {
            proxy_pass http://service1:8001/;
            proxy_set_header Host $host;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
            proxy_set_header Host $host;
        }
    }
}